spring.datasource.driver-class-name=org.postgresql.Driver
spring.data.jpa.repositories.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:15432/mentor
spring.datasource.username=mentor_app_access
spring.datasource.password=123456
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.default_schema=mentorpgapi
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.sql.init.mode=always
spring.sql.init.platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=false
server.error.include-stacktrace=never

#Vari·veis configuraveis de acordo com as vari·veis de ambiente ou registradas aqui
#spring.datasource.url=${DATASOURCE_URL}
#spring.datasource.username=${DATASOURCE_USERNAME}
#spring.datasource.password=${DATASOURCE_PASSWORD}

mentorapi.security.token.secret=${JWT_SECRET:p,aklewlek!@#doks€mspdpoposdpodsop}
mentorapi.security.cors.url=${MENTORAPI_CORS_URL:http://localhost:3000}
