spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/treino
spring.datasource.username=cliente_treino
spring.datasource.password=123456
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
